* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

main {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

main::after {
    background-color: rgba(0, 0, 0, 0.68);
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header-movies {
    position: relative;
    z-index: 9;
    padding: 15px 0;
    width: 100%;
}

.header-movies-title {
    color: red;
    font-family: "Arial", sans-serif;
    font-size: 40px;
    text-shadow: 2px 2px #000;
}

.section-movies {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 60px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.app-movies {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 60px 0;
    z-index: 9;
}

.app-movies-title {
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-size: 54px;
    max-width: 70%;
    text-align: center;
}

.app-movies-subtitle {
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin: 20px 0 30px;
}

.app-movies-msg {
    color: #fff;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    margin-bottom: 20px;
}

.form {
    display: flex;
    justify-content: center;
    width: 100%;
}

#form-input {
    border: 0;
    background-color: #fff;
    border-radius: 0;
    padding: 15px 20px;
    width: 35%;
    outline: none;
}

#form-submit {
    background-color: #e50914;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
    padding: 15px 30px;
    transition: .5s;
}

.app-movies-all {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, 14.46%);
    position: relative;
    z-index: 9;
}

.app-movies-card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
}

.app-movies-figure {
    height: 230px;
    box-shadow: 0px 0px 9px 3px rgba(255, 255, 255, 0.23); 
}

.app-movies-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}